# AccountOwner

./: AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs  Startup.cs  \Users\jameslamorte\Projects\AccountOwnerServer\AccountOwnerServer\internal_logs\internallog.txt  appsettings.json  nlog.config
AccountOwnerServer/AccountOwnerClient/: README.md  package-lock.json  package.json
AccountOwnerServer/AccountOwnerClient/src/app/: app.component.html  app.module.ts
AccountOwnerServer/AccountOwnerClient/src/app/error-pages/internal-server/: internal-server.component.ts
AccountOwnerServer/AccountOwnerClient/src/app/error-pages/not-found/: not-found.component.css
AccountOwnerServer/AccountOwnerClient/src/app/home/: home.component.ts
AccountOwnerServer/AccountOwnerClient/src/app/menu/: menu.component.html
AccountOwnerServer/AccountOwnerClient/src/app/owner/: owner.module.ts
AccountOwnerServer/AccountOwnerClient/src/app/owner/owner-create/: owner-create.component.html  owner-create.component.ts
AccountOwnerServer/AccountOwnerClient/src/app/owner/owner-delete/: owner-delete.component.html  owner-delete.component.ts
AccountOwnerServer/AccountOwnerClient/src/app/owner/owner-details/: owner-details.component.html  owner-details.component.ts
AccountOwnerServer/AccountOwnerClient/src/app/owner/owner-list/: owner-list.component.html  owner-list.component.ts
AccountOwnerServer/AccountOwnerClient/src/app/owner/owner-update/: owner-update.component.html  owner-update.component.ts
AccountOwnerServer/AccountOwnerClient/src/app/shared/: datepicker.directive.ts  shared.module.ts
AccountOwnerServer/AccountOwnerClient/src/app/shared/modals/error-modal/: error-modal.component.ts
AccountOwnerServer/AccountOwnerClient/src/app/shared/services/: enviroment-url.service.ts  error-handler.service.ts  repository.service.ts
AccountOwnerServer/Controllers/: OwnerController.cs  ValuesController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/logs/: 2018-11-11_logfile.txt  2018-11-18_logfile.txt
Contracts/: Contracts.csproj  (+4 more)
Entities/: Entities.csproj  RepositoryContext.cs
Entities/ExtendedModels/: OwnerExtended.cs
Entities/Extensions/: IEntityExtensions.cs  OwnerExtensions.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+7 files in other folders)
